#grid-column-languages-selection {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  width: 100%;
  height: 15%;
}

#grid-column-display {
  display: grid;
  grid-template-columns: 80% 20%;
  width: 100%;
  height: 85%;
}

#grid-column-display-selection {
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  height: 100%;
}

#grid-row1 {
  display: grid;
  grid-template-columns: 80% 20%;
  /* NOTE: ROW 3 ONWARDS WILL BE AUTO HEIGHT */
  grid-template-rows: 80% 100px;

  /* SAME AS COLUMNS, WE CAN USE REPEAT AS WELL
  grid-template-rows: repeat(4, 50px); */
}
#grid-row2 {
  display: grid;
  /*grid-template-columns: auto auto;*/
  /* NOTE: ROW 3 ONWARDS WILL BE AUTO HEIGHT */
  grid-template-rows: 20% 100px;

  /* SAME AS COLUMNS, WE CAN USE REPEAT AS WELL
  grid-template-rows: repeat(4, 50px); */
}

div.cell {
  padding: 10px;
}

div.basic_color_cell  {
  background: #2C2D3A;
  border: 1px solid white;
  color: white;
  opacity: 0.9;
  vertical-align: center;
  text-align: center;
}

div.selected_color_cell  {
  background: #E1F566;
  border: 1px solid #E1F566;
  color: #2C2D3A;
  opacity: 0.9;

    text-align: center;
}

.grid-container{
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: center;
}
