#grid-column-languages-selection {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  width: 100%;
  height: 15%;
}

.view-display {
}

#grid-column-display {
  display: grid;
  grid-template-columns: 80% 20%;
  width: 100%;
  height: 85%;
}

#grid-column-display-selection {
  display: grid;
  grid-template-columns: auto;
  width: 100%;
  height: 100%;
}

#grid-row1 {
  display: grid;
  grid-template-columns: 80% 20%;
  /* NOTE: ROW 3 ONWARDS WILL BE AUTO HEIGHT */
  grid-template-rows: 80% 100px;

  /* SAME AS COLUMNS, WE CAN USE REPEAT AS WELL
  grid-template-rows: repeat(4, 50px); */
}
#grid-row2 {
  display: grid;
  /*grid-template-columns: auto auto;*/
  /* NOTE: ROW 3 ONWARDS WILL BE AUTO HEIGHT */
  grid-template-rows: 20% 100px;

  /* SAME AS COLUMNS, WE CAN USE REPEAT AS WELL
  grid-template-rows: repeat(4, 50px); */
}
